{
  "name": "chelaa",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "node api.js && pnpm --filter web dev",
    "build": "node api.js && pnpm --filter web build",
    "start": "node api.js && pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  }
}
